[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
LOAD_TIME_SEC = 2 
; เวลาหน่วงพื้นฐาน

ABORT_PRINT_TITLE = ยกเลิกการพิมพ์
ABORT_PRINT_AUTO_ID = Abort

[PAYMENT]
CASH_TITLE = เงินสด
PAYMENT_FAST = F
QR_CODE_TITLE = คิวอาร์ พร้อมเพย์
CHECK_TITLE = เช็ค
NUMBER_P = 10400
NUMBER_C = 12345678
DATE_C = 09/12/2025
BANK_TITLE = ชื่อธนาคาร
BANK_COMBO_AUTO_ID = Cheque_BankName_ElementName
BANK_C = ธนาคารแห่งประเทศไทย
CREDIT_CARD_TITLE = บัตรเครดิต
DEBIT_CARD_TITLE = เดบิต
ALIPYAY_TITLE = อาลิเพย์
WECHAT_TITLE = วีแชท
THP_PEYMENT_TITLE = กระเป๋าตสตางค์@ไปรษณีย์
QR_CREDIT_TITLE = คิวอาร์ เครดิต
TRUEMANEY_TITLE = กระเป๋าตสตางค์ทรูมันนี่
PAYMENT_AUTO_ID = CaptionTextBlock
HOTKEY_F_AUTO_ID = HotkeyTextBlock
CASH_AMOUNT = 1000


[RETAIL_SALES]
HOTKEY_R_TITLE = R
HOTKEY_R_AUTO_ID = HotkeyTextBlock
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
RECEIVE_PAYMENT_TITLE = รับเงิน
PRODUCT_DETAIL_TITLE = กล่องสำเร็จรูป ก
PRODUCT_DETAIL_TITLE2 = 2

[TEST_1_SEARCH_BY_TEXT]
SEARCH_TITLE = ค้นหาสินค้า
SEARCH_AUTO_ID = CaptionTextBlock
SEARCH_KEYWORD = กล่อง

[TEST_2_SEARCH_BY_CATEGORY]
CATEGORY_SEARCH_TITLE = ค้นหาสินค้าตามหมวดหมู่
CATEGORY_SEARCH_AUTO_ID = CaptionTextBlock
CATEGORY_1_TITLE = Z201: สินค้าไปรษณีย์
CATEGORY_2_TITLE = 201001: กล่องสำเร็จรูป
DETAIL_BUTTON_TITLE = ดูรายละเอียด
DETAIL_BUTTON_AUTO_ID = Browse_ViewRetailItem

[RETURN_PRODUCT]
# ปุ่มเข้าเมนูคืนสินค้า (E)
HOTKEY_E_TITLE = E
HOTKEY_E_AUTO_ID = HotkeyTextBlock
# รหัสสินค้าที่จะคืน
PRODUCT_CODES = 90289-1,90271-1,90261-1,90236-1,90226-1,90215-1,90204-1,90199-1
# ปุ่มยืนยันคืนเงิน
REFUND_BUTTON_TITLE = คืนเงินได้
REFUND_BUTTON_AUTO_ID = CaptionTextBlock
# ComboBox: สาเหตุการคืน
REASON_COMBO_AUTO_ID = ReturnReasonInput
REASON_ITEM_TITLE = ซื้อสินค้าผิดรายการ
REASON_ITEM_AUTO_ID = THP_SessionReversalDetails_WrongProductPurchasedReason
# ComboBox: สภาพสินค้า
CONDITION_COMBO_TITLE = สภาพสินค้า
CONDITION_COMBO_AUTO_ID = ItemConditionInput
CONDITION_ITEM_TITLE = ขายได้
CONDITION_ITEM_AUTO_ID = THP_Saleable
# ปุ่มบันทึก/ส่งข้อมูล
SUBMIT_AUTO_ID = LocalCommand_Submit_UserControlBase
# ขั้นตอนการจ่ายเงินคืน
PAY_BUTTON_TITLE = จ่ายเงิน
CASH_BUTTON_TITLE = เงินสด
CONFIRM_OK_TITLE = ตกลง
CONFIRM_OK_AUTO_ID = CaptionTextBlock
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock